# .env file

DJANGO_SECRET_KEY=6u*h^$w1ielwjw%797zzr8**hmbh@!_mc(f7p@qh6x$e69zufy
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
STATIC_URL=/static/
DATABASE_URL=sqlite:///db.sqlite3
TIME_ZONE=Asia/Kolkata
LANGUAGE_CODE=en-us
